db.driver="com.mysql.cj.jdbc.Driver"

db.jdbc="jdbc:mysql://localhost:3306/authentication"
db.jdbc=${?JDBC_URL}

db.jdbcWithoutSchema="jdbc:mysql://localhost:3306"
db.jdbcWithoutSchema=${?JDBC_URL_WITHOUT_SCHEMA}

db.connectionPoolSize=32
db.connectionPoolSize=${?DB_CONNECTION_POOL_SIZE}

db.username="root"
db.username=${?DB_USERNAME}
db.password=""
db.password=${?DB_PASSWORD}
db.schema="authentication"

server.host=localhost
server.host=${?SERVER_HOST}
server.port=8082
server.port=${?SERVER_PORT}

service.user.location="http://localhost:8080"
service.user.location=${?SERVICE_USER_LOCATION}

jwt.access.secret="iIz-GMvjAU9COTILM5kpEnL6qnCrKjGETNXHjWjGGOeCsDvBtWeNYJXNDWbag7eiqRYkCM2cA0te9U4A98nJup6GNazdr36YiQzvSL1i7qnC1f5zqV-WuJt1M3v_BsU12-TAqDonI5EPNBPDrMVxeyWIFL7tPoH-k9uYhMHuudss67Wf97sm5pZnUs2v6MCB6cb0sku8MPft7Zmz1Zj9jwuKNvswUT3Wdy-55ENo1MOfT_EW81QGgCvJAuRI3vYRuvQBmFEG91gERa89igtsYpENDS2q3ZcjYmiPzlTJoYnMG8g2ddIib"
jwt.access.secret=${?JWT_ACCESS_SECRET}
jwt.refresh.secret="aqEbmWRw_8y59Uqj_tWz_ZFsoTZNKQ81_RTaVc6DGYxohhAXwjeYb1kXu_AnjFQnlQBMLzpa8k4q_1MfPNfauIvNE9p-jHcXr3Pb31bxkqKdCfhAhjQroQWFU5cjiGRNZvHZjnsbJCqFuXfaZbvviARO6mYrzDIDd02_Ylwxz0zar66EJipWNVtfpYtkKKS4A3y3zR3utYDJ9iwmQ0Qui77c5zT9qgPE7Q1VLi55vGv-kCnaK8zr2vP3bECkSFPULVAqI2nmNfHE6ULvAI3__NO1FzrL2QA3j9u1QDS7SdISq6c4S7to"
jwt.refresh.secret=${?JWT_REFRESH_SECRET}
hashids.salt="1UJXNMOYssxo-3ZKwrdrSmPnh961S"
hashids.salt=${?HASHIDS_SALT}
